VKMessenger/View/MainWindow.xaml

<Window x:Class="VKMessenger.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:VKMessenger.View"
        xmlns:model="clr-namespace:VKMessenger.Model"
        xmlns:vm="clr-namespace:VKMessenger.ViewModel"
        xmlns:designvm="clr-namespace:VKMessenger.ViewModel.Design"
        xmlns:vkmodel="clr-namespace:VkNet.Model;assembly=VkNet"
        mc:Ignorable="d"
        Title="VK Messenger" Height="362" Width="676" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Icon="/VKMessenger;component/Images/Icons/VKMessenger.ico">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Name="dialogsListBox" Margin="5" DataContext="{Binding DialogsViewModel}" d:DataContext="{d:DesignInstance Type=designvm:DialogsDesignViewModel, IsDesignTimeCreatable=True}" ItemsSource="{Binding Model.Content}" SelectedIndex="{Binding SelectedDialogIndex}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type model:Dialog}">
                    <Border BorderBrush="Black">
                        <Grid x:Name="item">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Border Grid.Column="0" Grid.Row="0" BorderThickness="1" BorderBrush="Black" Margin="5">
                                <Image Source="{Binding Path=Photo, Mode=OneWay}" Width="50" Height="50" />
                            </Border>
                            <Label Grid.Column="1" Grid.Row="0" Content="{Binding Path=Title, Mode=OneWay}" Margin="0,5" VerticalContentAlignment="Center" />
                        </Grid>
                    </Border>

                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="item" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Name="messagesListBox" DataContext="{Binding MessagesViewModel}" d:DataContext="{d:DesignInstance Type=designvm:MessagesDesignViewModel, IsDesignTimeCreatable=True}" ItemsSource="{Binding Messages}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="5" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type model:VkMessage}">
                    <Border BorderBrush="Black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10,5" BorderThickness="1" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Image Width="50" Height="50" Source="{Binding Image}" />
                            </Border>
                            <Label Grid.Column="1" Grid.Row="0" FontWeight="Bold" Content="{Binding Title}" />
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Content.Body}" TextWrapping="Wrap" />
                            <Label Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Content="{Binding TimePrint}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox x:Uid="messageTextBox" Grid.Column="1" Grid.Row="1" x:Name="messageTextBox" Margin="5" Text="{Binding MessageText, UpdateSourceTrigger=PropertyChanged}" />
        <Button x:Uid="sendButton" Grid.Column="2" Grid.Row="1" x:Name="sendButton" Margin="5" Width="75" IsDefault="True" Command="{Binding SendMessageCommand}">Отправить</Button>
    </Grid>
</Window>
