VKMessenger/View/MainWindow.xaml

<Window x:Uid="mainWindow" x:Name="mainWindow" x:Class="VKMessenger.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:VKMessenger.View"
        xmlns:model="clr-namespace:VKMessenger.Model"
        xmlns:vm="clr-namespace:VKMessenger.ViewModel"
        xmlns:vkmodel="clr-namespace:VkNet.Model;assembly=VkNet"
        xmlns:vkenums="clr-namespace:VkNet.Enums;assembly=VkNet"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="VK Messenger" Height="362" Width="676" Icon="/VKMessenger;component/Images/Icons/VKMessenger.ico"
        Activated="mainWindow_Activated" Deactivated="mainWindow_Deactivated" WindowState="{Binding WindowState}">
    <Window.DataContext>
        <vm:MainViewModel x:Uid="mainViewModel" />
    </Window.DataContext>
    <Grid x:Uid="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="5*" />
            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="7*" />
            <ColumnDefinition x:Uid="ColumnDefinition_3" Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" />
            <RowDefinition x:Uid="RowDefinition_2" Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox x:Uid="conversationsListBox" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" x:Name="conversationsListBox" Margin="5" ItemsSource="{Binding Conversations}" SelectedIndex="{Binding SelectedConversationIndex}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate x:Uid="DataTemplate_1" DataType="{x:Type model:Conversation}">
                    <Border x:Uid="Border_1" BorderBrush="Black">
                        <Grid x:Uid="item" x:Name="item">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Uid="ColumnDefinition_4" Width="Auto" />
                                <ColumnDefinition x:Uid="ColumnDefinition_5" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Uid="RowDefinition_3" />
                            </Grid.RowDefinitions>

                            <Border x:Uid="Border_2" Grid.Column="0" Grid.Row="0" BorderThickness="1" BorderBrush="Black" Margin="5">
                                <Image x:Uid="Image_1" Source="{Binding Photo, Mode=OneWay}" Width="50" Height="50" />
                            </Border>
                            <Label x:Uid="Label_1" Grid.Column="1" Grid.Row="0" Content="{Binding Title, Mode=OneWay}" Margin="0,5" VerticalContentAlignment="Center" />
                        </Grid>
                    </Border>

                    <DataTemplate.Triggers>
                        <Trigger x:Uid="Trigger_1" Property="IsMouseOver" Value="True">
                            <Setter x:Uid="Setter_1" TargetName="item" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Uid="messagesListBox" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" x:Name="messagesListBox" ItemsSource="{Binding SelectedConversation.Messages}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="5" HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False">
            <ListBox.ItemTemplate>
                <DataTemplate x:Uid="DataTemplate_2" DataType="{x:Type model:VkMessage}">
                    <Border x:Uid="Border_3" BorderBrush="Black">
                        <Grid x:Uid="Grid_2" x:Name="item">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Uid="ColumnDefinition_6" Width="Auto" />
                                <ColumnDefinition x:Uid="ColumnDefinition_7" />
                                <ColumnDefinition x:Uid="ColumnDefinition_8" Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Uid="RowDefinition_4" Height="Auto" />
                                <RowDefinition x:Uid="RowDefinition_5" />
                            </Grid.RowDefinitions>

                            <Border x:Uid="Border_4" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10,5" BorderThickness="1" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Image x:Uid="Image_2" Width="50" Height="50" Source="{Binding Image}" />
                            </Border>
                            <Label x:Uid="Label_2" Grid.Column="1" Grid.Row="0" FontWeight="Bold" Content="{Binding AuthorFullName, Mode=OneWay}" />
                            <TextBlock x:Uid="TextBlock_1" Grid.Column="1" Grid.Row="1" Text="{Binding Body}" TextWrapping="Wrap" />
                            <Label x:Uid="Label_3" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Content="{Binding TimePrint}" />
                        </Grid>
                    </Border>

                    <DataTemplate.Triggers>
                        <DataTrigger x:Uid="DataTrigger_1" Binding="{Binding ReadState, Mode=OneWay}" Value="{x:Static vkenums:MessageReadState.Unreaded}">
                            <Setter x:Uid="Setter_2" TargetName="item" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox x:Uid="messageTextBox" Grid.Column="1" Grid.Row="1" x:Name="messageTextBox" Margin="5" Text="{Binding SendingMessageText, UpdateSourceTrigger=PropertyChanged}" />
        <Button x:Uid="sendButton" Grid.Column="2" Grid.Row="1" x:Name="sendButton" Margin="5" IsDefault="True" Command="{Binding SendMessageCommand}" Style="{DynamicResource MaterialDesignRaisedButton}">Отправить</Button>
    </Grid>
</Window>
